<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;

}

.wrapper{
   width: 100vw;
   height: 100vh;
   background-color: #3B3F45;
   /* margin: 0 auto;  */
   
}

.header_wrapper{
    width: 100%;
    height: 82px;
    background-color: #4A4F56;
    margin: 0 auto;
    margin-bottom: 20px;   
   
}

header{
    width: 793px;
    height: 82px;
    background-color: #4A4F56;
    color: #FF8984;
    text-align: center;
    margin: 0 auto;
         
}

.main_content{
    width: 534px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto; 
    background-color: #88839E;
    margin-bottom: 45px;
   
}

.checkbocks_wrapper{
    display: flex;
    flex-direction: row;
    width: 534px;
    height: 45px;
    align-items: center;
    padding-left: 15px;
    

}

.checkbocks_wrapper:nth-child(even){
    background-color:#7A7593
}

.checkbocks_wrapper:hover{
    background-color: #625E77;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.checkbocks_wrapper:active {
    background-color: #FF8984;
}

.checkbox{
    width: 20px;
    height: 20px;
    margin-right: 15px;
    
}

.checkbox:checked ~ span{
    text-decoration: line-through;
    color: #9B96AC

}

.small_text{
    font-size: 11px;
}

.footer{    
    width: 534px;
    height: 45px;
    background-color: #4A4F56;
    color: #FF8984;
    font-size: 18px;
    text-align: center;
    line-height: 42px;
    margin: 0 auto;
}



    </style>
    <title>Home Work Lesson 8</title>

</head>
<body>
<div class="wrapper">
    <div class="header_wrapper">
        <header>
            <h1>CSS Dinner Shopping List</h1>
            <h3>Let’s go to the mall!</h3>
        </header>
    </div>
    <div class="main_content">
        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span> A lot of pickles</span>
            <span class="small_text">&nbsp;(for the next lessons about CSS)</span>
        </label>


        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span>10 apples</span>
            <span class="small_text">&nbsp;(for more CSS manipulations)</span>
        </label>
        
       
        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span>20 oranges</span>
            <span class="small_text">&nbsp;(because they are awesome)</span>
        </label>
     
        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span>13 plates</span>
            <span class="small_text">&nbsp;(hm... they always dissapear)</span>
        </label>
    
        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span>15 bentos</span>
        </label>
       
        <label class="checkbocks_wrapper">
            <input class="checkbox" type="checkbox">
            <span>1 bottle of Sake</span>
            <span class="small_text">&nbsp;(for my friends)</span>
        </label>
       

    </div>
    <div class="footer">
        <span>Bon appetit :)</span>
    </div>


</div>
</body>
</html>