<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;

}

.wrapper{
   width: 100vw;
   height: 100vh;
   background-color: #3B3F45;
   /* margin: 0 auto;  */
   
}

.header_wrapper{
    width: 100%;
    height: 82px;
    background-color: #4A4F56;
    margin: 0 auto;
    margin-bottom: 20px;   
   
}

header{
    width: 793px;
    height: 82px;
    background-color: #4A4F56;
    color: #FF8984;
    text-align: center;
    margin: 0 auto;
         
}

.main_content{
    width: 534px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto; 
    margin-bottom: 45px;
   
}

.item_of_menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;   
    background-color: #88839E; 
    height: 45px;
}

.item_of_menu_even{
    background-color: #7A7593;
}

.footer{    
    width: 534px;
    height: 45px;
    background-color: #4A4F56;
    color: #FF8984;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
}

.checkbox{
    width: 20px;
    height: 20px;
    margin-right: 15px;
 
}

.item_of_menu:hover{
 border-bottom: 2px solid #fff;  
 border-top: 2px solid #fff;
 background-color: #625E77;

}

.small_text{
    font-size: 11px;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    text-decoration: line-through;
}

a:active>.item_of_menu{
    background-color: #FF8984;

}


    </style>
    <title>Home Work Lesson 8</title>

</head>
<body>
<div class="wrapper">
    <div class="header_wrapper">
        <header>
            <h1>CSS Dinner Shopping List</h1>
            <h3>Let’s go to the mall!</h3>
        </header>
    </div>
    <div class="main_content">

        <a href=""><div class="item_of_menu">
            <input class="checkbox" type="checkbox"><span> A lot of pickles</span>
            <span class="small_text">&nbsp;(for the next lessons about CSS)</span>
        </div>
        </a>
        <a href="">
            <div class="item_of_menu item_of_menu_even">
            <input class="checkbox" type="checkbox">
            <span>10 apples</span>
            <span class="small_text">&nbsp;(for more CSS manipulations)</span>
            </div>
        </a>
        <a href="">
            <div class="item_of_menu">
            <input class="checkbox" type="checkbox"><span>20 oranges</span>
            <span class="small_text">&nbsp;(because they are awesome)</span>
            </div>
        </a>
        <a href="">
            <div class="item_of_menu item_of_menu_even">
            <input class="checkbox" type="checkbox"><span>13 plates</span>
            <span class="small_text">&nbsp;(hm... they always dissapear)</span>
            </div>
        </a>
        <a href="">
            <div class="item_of_menu">
            <input class="checkbox" type="checkbox"><span>15 bentos</span>
            </div>
        </a>
        <a href="">
            <div class="item_of_menu item_of_menu_even">
            <input class="checkbox" type="checkbox"><span>1 bottle of Sake</span>
            <span class="small_text">&nbsp;(for my friends)</span>
            </div>
        </a>

    </div>
    <div class="footer">
        <span>Bon appetit :)</span>
    </div>

</div>
</body>
</html>