<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>

<style type="text/css">

*{
    font-family: Arial, Helvetica, sans-serif;

}

.main_block{
   width: 100%;
}

.header{
    width: 100%;
    max-width: 970px;
    margin: auto;
    
}

.nav{
    width: 970px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li{
    float: left;
    margin-left: 40px;
    list-style-type: none;
}

.menu{
    padding: 0px;
}


.line{
    width: 100%;
    max-width: 970px;
    height: 2px;
    background-color: #828282;
    margin: auto;
    }

.name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    margin-top: 33px;
    margin-bottom: 50px;
}

.portret{
    width: 970px;
    height: 387px;
    background-image: url(img/photox940.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 200px;
}

.about_me_all_text{
    width: 480px;
    height: 246px;
    text-align: center;
    margin: auto;
    margin-bottom: 200px; 
    
}
h2{
    font-size: 34px;
    line-height: 46px;
    margin-top: 0px;
}

.about_me{
    margin-bottom: 30px;
}

p{
    font-size: 18px;
    line-height: 25px;
}


.skils{
    margin-bottom: 44px;
    margin-top: 0px;
}

.skils_block{
    width: 970px;
    text-align: center;
    margin: auto;
    margin-bottom: 200px;    
}
.all_programs_icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

   
}
.program_icons{
    width: 89px;
    height: 87px;
    margin-left: 167px;
    
}

.stars{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.portfolio{
    margin-bottom: 67px;
}
.portfolio_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 200px;

}

.portfolio_picture{
    width: 937px;
    height: 510px;
    background-image: url(img/Fashion-Store.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    
}
.portfolio{
    margin-bottom: 67px;
}

.portfolio_text{
    font-size: 19px;
    text-decoration: underline;
    margin-bottom: 130px;
}

.portfolio_picture_reebok{
    width: 937px;
    height: 522px;
    background-image: url(img/reebok_web.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    
}

.portfolio_picture_braun{
    width: 937px;
    height: 522px;
    background-image: url(img/braun.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    
}

.portfolio_text{
    text-align: center;
}

button{
width: 200px;
height: 42px;
background-color: black;
color: #fff;
font-size: 18px;
line-height: 25px;
border-radius: 20px;
margin-bottom: 31px;

}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.social_icons img{
    float: left;
    margin-left: 40px;

}
.contacts{
    margin-bottom: 21px;
}

.contacts_some_text{
    margin-bottom: 78px;
}
</style>
</head>
<body>
    
<section>
    <header class="header">
        <navigation>
            <div class="nav">
                <ul class="menu">
                    <li>Home</li>
                    <li>About me</li>
                    <li>Skils</li>
                    <li>Portfolio</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="line">

            </div>
        </navigation>
        <h1 class="name">Denis Novik</h1>
        <div class="portret">     
        </div>
    </header>
</section>
<section class="about_me_all_text">
    <div>
        <h2 class="about_me">About me</h2>
        
        <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.</p>
        <p>I'm studying at courses "Web and mobile design interfaces"<br> in IT-Academy.</p>
        <p>Ready to implement excellent projects with wonderful people.</p>
    
    </div>
</section>
       
<section class="skils_block">
 <h2 class="skils">Skils</h2>
        <p>I work in such programs as</p>
        <div class="all_programs_icons">
            <div class="program_icons"><img src="img/AdPh.jpg" alt="">
                <div class="stars">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_grey_star.png" alt="">
                </div>
            
            </div>
            <div class="program_icons"><img src="img/AdI.jpg" alt="">
                <div class="stars">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_grey_star.png" alt="">
                    <img src="img/icon_grey_star.png" alt="">
                </div>
            
            </div>
            <div class="program_icons"><img src="img/AdAe.jpg" alt="">
                <div class="stars">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_grey_star.png" alt="">
                </div>
            
            </div>
            <div class="program_icons"><img src="img/Figma.jpg" alt="">
                <div class="stars">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_dark_star.png" alt="">
                    <img src="img/icon_grey_star.png" alt="">
                </div>
            </div>

        </div>
       
</section>
<section class="portfolio_block">
    <div class="portfolio_1pg">
        <h2 class="portfolio">Portfolio</h2>
    <div class="portfolio_picture"></div>
 
    <span class="portfolio_name">
        <p class="portfolio_text">Online fashion store - Homepage</p>
    </span>      
    </div>
    <div class="portfolio_2pg">
        <div class="portfolio_picture_reebok"></div>
     
        <span class="portfolio_name">
            <p class="portfolio_text">Online fashion store - Homepage</p>
        </span>      
    </div>
    <div class="portfolio_3pg0">
        <div class="portfolio_picture_braun"></div>
     
        <span class="portfolio_name">
            <p class="portfolio_text">Online fashion store - Homepage</p>
        </span>      
    </div>
</section>
<section class="footer">
<div>
    <h2 class="contacts">Contacts</h2>
    <p class="contacts_some_text">Want to know more or just chat?<br> You are welcome!</p>
</div>
    <div class="button_SndMsg">
        <button>Send Message</button>
    </div>
    <div class="social_icons">
        <img src="img/in.png" alt="">
        <img src="img/inst.png" alt="">
        <img src="img/be.png" alt="">
        <img src="img/vector.png" alt="">
    </div>
    <div>
        <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
    </div>
</section>
    
</body>
</html>